CONFIG_USE_SEGGER_RTT=y
CONFIG_USB_DRIVER_LOG_LEVEL_ERR=y
CONFIG_AUDIO=y
CONFIG_AUDIO_DMIC=y
CONFIG_RING_BUFFER=y
CONFIG_DEBUG_THREAD_INFO=y
CONFIG_LOG=y
CONFIG_LOG_STRDUP_MAX_STRING=80
CONFIG_LOG_STRDUP_BUF_COUNT=32
CONFIG_LOG_BACKEND_RTT_BUFFER=1
CONFIG_NET_BUF=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_LOG_LEVEL_ERR=y
CONFIG_USB_DEVICE_PRODUCT="Zephyr USB audio sample"
CONFIG_USB_DEVICE_AUDIO=y
CONFIG_DEBUG_OPTIMIZATIONS=y